<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한천문대</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/jquery-1.12.3.js"></script>   
      <!-- [if lt IE9] -->
    <!-- <script src="js/html5shiv.js"></script> -->
    <!-- [endif] -->
    
    <!-- defer 속성은 script가 잠깐 지역 되도록 하여
         HTML 구문 분석이 완료된 후 스크립트를 실행하도록 함-->
    <script src="javascript/script.js" defer type="text/javascript"></script>
</head>

<body>
    <!-- 레이어 팝업창 영역 -->
    <div id="layer">
        <div class="layer_up">
            <div class="uptitle">하늘과 바람과 별과 時 사생대회</div>
            <div class="upbody">
                윤동주 시인의 시집 &lt;하늘과 바람과 별과 時&gt; 출간
                72주년을 맞이하여 천문대에서 개최하는 사생대회가 열립니다.
                별 하나에 추억, 사랑, 쓸쓸함, 동경 그리고 시와, 어머니를 그렸던
                시인처럼 별같은 마음을 가진 분들은 참여해 주세요. 
            </div>
            <div class="btn">닫기</div>
        </div>
    </div> <!-- 레이어 팝업창 영역 끝 -->

 <div class="wrapper">
    <header>
        <div class="top">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt="로고 이미지"></a>
            </div>
            <nav class="menu">
                <ul class="navi">
                    <li>
                        <a href="#">천문대소개</a>
                        <ul class="submenu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">천문대소식</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이용안내</a>
                        <ul class="submenu">
                            <li><a href="#">프로그램</a></li>
                            <li><a href="#">관람시간표</a></li>
                            <li><a href="#">이달의별자리</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">천문대예약</a>
                        <ul class="submenu">
                            <li><a href="#">관람예약</a></li>
                            <li><a href="#">예약확인</a></li>
                            <li><a href="#">예약취소</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="submenu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">방문후기</a></li>
                            <li><a href="#">자유게시판</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    
    <div class="bodywrap">
        <div class="imgslide">
            
            <!-- <a href="#">
                <img src="images/img1.jpg" alt="이미지1">
                <span class="imgtext">대한천문대 홈페이지 새단장</span>                
            </a>
            <a href="#">
                <img src="images/img2.jpg" alt="이미지2">
                <span class="imgtext">이달의 별자리 특강</span>
            </a>
            <a href="#">
                <img src="images/img3.jpg" alt="이미지3">
                <span class="imgtext">별사진 공모전 개최</span>                
            </a> -->
        </div>
        <div class="contents">
            <ul class="tabmenu">
                <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">
                                하늘과 바람과 별과 時 사생대회
                                <span>2022.05.08</span>
                            </a></li>
                            <li><a href="#">
                                하계기간 야간 연장운영 합니다.
                                <span>2022.05.09</span>
                            </a></li>
                            <li><a href="#">
                                청소년 대상 천문교실 안내
                                <span>2022.05.10</span>
                            </a></li>
                            <li><a href="#">
                                제1회 별사진 공모전 개회됩니다.
                                <span>2022.05.11</span>
                            </a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">갤러리</a>
                    <div class="gallery">
                        <ul>
                            <li><a href="#"><img src="images/icon1.jpg" alt="갤러리 이미지 1"></a></li>
                            <li><a href="#"><img src="images/icon2.jpg" alt="갤러리 이미지 2"></a></li>
                            <li><a href="#"><img src="images/icon3.jpg" alt="갤러리 이미지 3"></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!-- otherwrap는 banner와 shortcut 묶어줌 -->
            <div class="otherwrap">
                <div class="banner">
                    <a href="#">
                        <img src="images/banner.jpg" alt="배너 이미지">
                        <h4 class="bntext">배너</h4>
                    </a>
                </div>
                <div class="shortcut">
                    <a href="#">
                        <img src="images/shortcut.jpg" alt="바로가기 이미지">
                        <h4 class="sctext">바로가기</h4>
                    </a>
                </div>
            </div>            
        </div>
    </div>
    

    <footer>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/vegas.min.js"></script>
        <script>
            $(function(){
                $('#wrapper').vegas({
                    slides:[
                        {src:'videos/sea.jpg',
                        video:{
                            src:['videos/sea.mp4'],
                            loop:false,
                            mute:true
                        }
                      }
                    ]
                });
            });
        </script>
       
</body>
</html>